# chess22k

./: README.md  pom.xml  release-notes.txt
src/main/java/: module-info.java
src/main/java/nl/s22k/chess/: Assert.java  Bitboard.java  CastlingUtil.java  CheckUtil.java  ChessBoard.java  ChessBoardInstances.java  ChessBoardTestUtil.java  ChessBoardUtil.java  ChessConstants.java  Statistics.java  Util.java  Zobrist.java
src/main/java/nl/s22k/chess/engine/: EngineConstants.java  ErrorLogger.java  MainEngine.java  UciOptions.java  UciOut.java
src/main/java/nl/s22k/chess/eval/: EndGameEvaluator.java  EvalCache.java  EvalCacheUtil.java  EvalConstants.java  EvalUtil.java  KPKBitbase.java  KingSafetyEval.java  MaterialCache.java  MaterialCacheUtil.java  MaterialUtil.java  PassedPawnEval.java  PawnCacheUtil.java  PawnEvalCache.java  SEEUtil.java  SchroderUtil.java
src/main/java/nl/s22k/chess/maintests/: BestMoveTest.java  EPD.java  NodeCounter.java  Perft.java  PerftMultiThreaded.java  QPerft.java  QSearchTest.java  SeeTest.java
src/main/java/nl/s22k/chess/move/: Magic.java  MagicUtil.java  MoveGenerator.java  MoveList.java  MoveListAdd.java  MoveUtil.java  MoveWrapper.java  PV.java  PVUtil.java  StaticMoves.java  TreeMove.java
src/main/java/nl/s22k/chess/search/: HeuristicUtil.java  IDUtil.java  Mode.java  NegamaxUtil.java  QuiescenceUtil.java  RepetitionTable.java  SearchTestUtil.java  SearchThread.java  SearchUtil.java  TTUtil.java  ThreadData.java  TimeUtil.java
src/main/java/nl/s22k/chess/texel/: EndgameEvaluator.java  ErrorCalculator.java  EvalEvaluator.java  LargestErrorCalculator.java  MultiTuning.java  MultiTuningObject.java  PsqtTuning.java  PsqtTuningObject.java  TableTuning.java  TestSetStatistics.java  TexelConstants.java  Tuner.java  Tuning.java  TuningObject.java
src/main/java/nl/s22k/chess/unittests/: CastlingTest.java  CheckTest.java  ChessBoardTest.java  DrawTest.java  EvalTest.java  KPKTest.java  KingSafetyTest.java  MagicTest.java  MainTest.java  MoveListTest.java  MoveTest.java  RepetitionTest.java  SeeTest.java  TTTest.java
src/main/resources/: EigenmannEndgame.epd  WAC-201.epd
src/test/java/nl/s22k/test/chess/: CoberturaTest.java  CoverageTest.java
